<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <form action="mailto:sajkash@mail.ru" method="POST" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="Your Name" value="">
        <input type="color" name="" value=""><br>
        <br>
        <label>Password</label>
        <input type="password" name="Your password" value=""><br>
        <br>
        <label>Your Email</label>
        <input type="email" name="Your Email" value=""><br>
        <br>
        <label>Message:</label>
        <textarea name="Your Message" cols="30" rows="10"></textarea><br>
        <center><input type="submit" name=""></center>

    </form>
</body>
</html>