<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Atlanta's personal site</title>
    <style>
        body {
            background-color: #a7f5f5;
        }
        hr {
            background-color: white;
            border-width: 1px;
            border-style: none;
            border-top-style: dotted;
            border-color: grey;
            border-width: 5px;
            width: 5%;
        }
    </style>   
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="scale_1200.jpg" width="250px" alt="Atlantis"></td>
            <td><h1 style="color: green; font-size: 100px;">Team Atlanta</h1>
    <p style="color: #068b28; font-size: 30px;"><em>The team is made up of activists for the<strong><a href="https://painted-canvas-f38.notion.site/Club-House-94d6c627bf0b40798ee319ca28fb5621"> Summer Challenge</a></strong></em></p>
    <p>Team motto: It doesn't put a burden of knowledge on our shoulders, it inspires us to conquer the top!&#128151;</p></td>
        </tr>
    </table>
    

    <hr>
    <h3>Learning & devoloping</h3>
    <ul>
        <li>Jyldyz academy</li>
        <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>

    <h3>Work Experience</h3>

    <table cellspaspasing="10">
    <thead>
        <tr>
            <th>Datas</th>
            <th>Work</th>
        </tr>
    </thead>
        <tbody>
            <tr>
               <td>12.07.2021-23.07.2021</td>
               <td>team HW</td>
            </tr>
               <td>HW-1 & 2</td>
               <td>Work Experience</td>
        </tbody>
       </table>
       <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
          <tr>
               <td>iOS Development</td>
               <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
           </tr>
           <tr>
               <td>Web Development</td>
               <td>&#127775;&#127775;&#127775;&#127775;&#127775;</td>
           </tr>
           <tr>
               <td>Photography</td>
               <td>&#127775;&#127775;&#127775;</td>
           </tr>
    </table>

   
    <hr>
    <h3>Where do we get our information from?</h3>
    <a href="info.html">information</a>
    <a href="contact.html">Contact</a>

</body>
</html>